export DB_NAME= olawale
export DB_USER = postgres
export DB_USER_PASSWORD = password
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD = 'Zaq1Xsw2Cde3!@#'
export EMAIL_HOST_USER = kassimolwale15@gmail.com
export EMAIL_HOST = smtp.gmail.com